| Basic Information　基本情報
Name
June Chakma

Birth date
January 1st, 2000

Current Address
West Kazipara, Mirpur, Dhaka

Contact Number
+8801533552438

E-mail
junechakma50@gmail.com

Portfolio link
Original portfolio: https://june-chakma.vercel.app/
GitHub: https://github.com/junechakma/


| Academic Background　学歴
Degree
Masters of Science in Educational Technology and Engineering

University Name
University of Frontier Technology, Bangladesh

Duration
2025.7 - Present

CGPA
None

Passing Date
Ongoing


Degree
Bachelor of Science in Educational Technology and Engineering

University Name
University of Frontier Technology, Bangladesh

Duration
2020.1-2025.1

CGPA
3.58

Passing Date
20th January, 2025


| Professional Working Experience 職歴 *Employment, Establish own company, Internship
Company Name
UCSI University Bangladesh Branch Campus

Job Title
Lab In-Charge and Assistant to the Dean (Part Time)

Job Responsibilities
Oversee daily computer laboratory operations including equipment maintenance, supporting faculties and safety protocol enforcement while assisting faculty and students during lab sessions. Provide comprehensive administrative support to the Dean (FCSDI) by preparing reports, coordinating meetings, managing correspondence, and maintaining organized schedules and documentation.

Technology / Language Used
Different types of software

Duration
2025.9-Present


Company Name
Fiverr, Upwork

Job Title
Freelancer

Job Responsibilities
Worked with 25+ international clients on Fiverr and Upwork
Delivered freelance projects with consistent client satisfaction.
Developed Flutter Apps and Different types of Websites, Custom and WordPress-based.

Technology / Language Used
Flutter, ReactJS, NextJS, WordPress, Firebase, Blender

Duration
2023.01-Present


Company Name
Daffodil International University

Job Title
Lecturer (Contractual)

Job Responsibilities
Taught Object-Oriented Programming and conducted lab sessions.

Technology / Language Used
Java, Python

Duration
2025.7-2025.8


Company Name
CompileQ (Remote - UK Based Company)

Job Title
Jr. Frontend Developer

Job Responsibilities
Developed and maintained responsive websites using React.js, Next.js, Framer and Tailwind CSS, improving user engagement by ensuring cross-device compatibility. Collaborated with design and backend teams, Integrated third-party APIs with authentication, and participated in agile sprints using Slack, Microsoft Teams and GitHub.

Technology / Language Used
React.js, Next.js, Firebase, Tailwind, Motion, GSAP

Duration
2023.8-2024.6


| Technical Skills 技術スキル
S = Team Lead or Managerial Level experience, A = Professional project Experience, B=Highly confident skill, C = Personal / Academic Project Experience, D = Theoretical Knowledge

Programming Language | Skill | Level
Dart | A
JavaScript | A
Java | D
Python | D

Web | Skill | Level
HTML | A
CSS | A
ReactJs | A
Nextjs | A

Database | Skill | Level
Firebase | A
MySQL | C
PostgreSQL | A
Supabase | A

Others | Skill | Level
Flutter | A
React Native | C
Blender | C
Tailwind | A


| Professional Project Experience 仕事としての経験
Duration: 2026.2-2026.3
Project Title: Receipt Scanner - Tax & Expense
Project Overview: Receipt Scanner is a privacy-first, offline receipt scanner and expense tracker for people who want fast capture, clean reports, and local control over their data.
Project Link: https://june-chakma.vercel.app/apps/receipt-scanner-free.html
Total Number of Members: 01
Technology Used: Flutter, Paddle OCR
Your Role: Developer
Name of Part: Full Application

Duration: 2025.8-2025.12
Project Title: Qamla Crew
Project Overview: QAMLA CREW is a mobile application designed exclusively for QAMLA company employees to efficiently manage and track temporary workers. Enables staff to monitor worker attendance, clock-in/clock-out times, and manage billing processes seamlessly.
Project Link: https://apps.apple.com/us/app/qamlacrew/id6755341717
https://play.google.com/store/apps/details?id=com.qamla.qamlacrew
Total Number of Members: 01
Technology Used: Flutter, Firebase, ReactJs
Your Role: Developer
Name of Part: Full Application

Duration: 2025.8-2025.10
Project Title: Class Response System
Project Overview: An innovative interactive tool designed to enhance student engagement and real-time feedback in educational environments. Enables structured feedback collection through a hierarchical management system spanning from Super Admins to Students.
Project Link: https://classresponse.com/
Total Number of Members: 03
Technology Used: ReactJs, Tailwindcss, Supabase
Your Role: Lead Developer
Name of Part: Full Web Application Development

Duration: 2025.6-2025.7
Project Title: The Social Meet
Project Overview: Developed a Social Media App using Flutter. Cross-platform app.
Project Link: https://www.thesocialmeet.com/
Total Number of Members: 01
Technology Used: Flutter, Firebase, ReactJs
Your Role: Developer
Name of Part: Full Application


| Academic or Personal Project Experience 学習のための経験
Duration: 2024.1-2025.1
Project Title: ChangmaBhach - An ML-powered Chakma Language learning app
Project Overview: Built a feature-rich mobile app for Chakma handwriting detection and interactive learning.
Project Link: https://june-chakma.vercel.app/apps/changmabhach.html
Total Number of Members: 2
Technology Used: Flutter, Firebase, TensorFlow Lite
Your Role: Developer
Name of Part: Design and development

Duration: 2023.4-2023.9
Project Title: Buddhimotta - MI Test
Project Overview: Buddhimotta is a Bengali language mobile application designed to assess Howard Gardner's eight multiple intelligences (MIs), offering a holistic approach to understanding individual strengths and weaknesses.
Project Link: https://june-chakma.vercel.app/apps/changmabhach.html
Total Number of Members: 3
Technology Used: React Native, Firebase
Your Role: Developer
Name of Part: Design and development


| Training　受講した研修
Training Title | Location | Institute | Duration
Jelay Jelay Smart Uddokta | Savar | Grameenphone | 11/08/2024


| Language Skills 言語スキル
Language | Reading | Writing | Listening | Speaking
Bengali | Excellent | Excellent | Excellent | Excellent
English | Excellent | Good | Excellent | Good
Japanese | None | None | None | None


| Professional Certification 資格や検定
Title | Institute | Date
N/A


| Special Achievements 受賞歴など
1. Co-Author, Elsevier SSHO (2024)
Co-authored a research paper titled "Reimagining Personalized Learning: A Gamified, Culturally Responsive Approach to Multiple Intelligence Assessment through the Buddhimotta App", published in Social Sciences & Humanities Open, Elsevier.
DOI: https://doi.org/10.1016/j.ssaho.2025.102296

2. Co-Writer - Technology in Education & Smart Bangladesh. Gourab Prokashon. Showcased at the Amar Ekushey Book Fair 2024. ISBN: 9789849875499. Available at: Rokomari.
